


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.5">
    
    
      
        <title>Rain Radar - MeteoNet's Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.63b94e9e.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rain-radar" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="MeteoNet's Documentation" class="md-header-nav__button md-logo" aria-label="MeteoNet's Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.35 10.03A7.49 7.49 0 0012 4C9.11 4 6.6 5.64 5.35 8.03A6.004 6.004 0 000 14a6 6 0 006 6h13a5 5 0 005-5c0-2.64-2.05-4.78-4.65-4.97z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            MeteoNet's Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Rain Radar
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/meteofrance/meteonet/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../.." class="md-tabs__link md-tabs__link--active">
          English
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../french/accueil/" class="md-tabs__link">
          Français
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="MeteoNet's Documentation" class="md-nav__button md-logo" aria-label="MeteoNet's Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.35 10.03A7.49 7.49 0 0012 4C9.11 4 6.6 5.64 5.35 8.03A6.004 6.004 0 000 14a6 6 0 006 6h13a5 5 0 005-5c0-2.64-2.05-4.78-4.65-4.97z"/></svg>

    </a>
    MeteoNet's Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/meteofrance/meteonet/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      English
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="English" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        English
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/" title="Getting started with MeteoNet" class="md-nav__link">
      Getting started with MeteoNet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../install/" title="Installing our Toolbox" class="md-nav__link">
      Installing our Toolbox
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-4" type="checkbox" id="nav-1-4" checked>
    
    <label class="md-nav__link" for="nav-1-4">
      Data
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Data" data-md-level="2">
      <label class="md-nav__title" for="nav-1-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../summary/" title="Dataset Summary" class="md-nav__link">
      Dataset Summary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ground-observations/" title="Ground Observations" class="md-nav__link">
      Ground Observations
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Rain Radar
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Rain Radar" class="md-nav__link md-nav__link--active">
      Rain Radar
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-files-organization" class="md-nav__link">
    1. Files organization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-radar-data" class="md-nav__link">
    1. Radar Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-cumulated-rainfall" class="md-nav__link">
    2. Cumulated Rainfall
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-rain-radar-quality-code" class="md-nav__link">
    3. Rain Radar Quality Code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-reflectivity" class="md-nav__link">
    4. Reflectivity
  </a>
  
    <nav class="md-nav" aria-label="4. Reflectivity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-old-product" class="md-nav__link">
    4.1 Old Product
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-new-product" class="md-nav__link">
    4.2 New Product
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../weather-models/" title="Weather Forecast Models" class="md-nav__link">
      Weather Forecast Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../land-relief-masks/" title="Land-Sea and Relief Masks" class="md-nav__link">
      Land-Sea and Relief Masks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../help/" title="Want to help us ?" class="md-nav__link">
      Want to help us ?
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Français
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Français" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Français
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../french/accueil/" title="Accueil" class="md-nav__link">
      Accueil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../french/commencer/" title="Par où commencer ?" class="md-nav__link">
      Par où commencer ?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../french/installation/" title="Installation de la Boîte à Outils" class="md-nav__link">
      Installation de la Boîte à Outils
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Données
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Données" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Données
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../french/donnees/resume/" title="Résumé du Dataset" class="md-nav__link">
      Résumé du Dataset
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../french/donnees/stations-observation/" title="Observations au Sol" class="md-nav__link">
      Observations au Sol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../french/donnees/radar-pluie/" title="Radar de Pluie" class="md-nav__link">
      Radar de Pluie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../french/donnees/modeles-meteo/" title="Modèles de Prévision Météo" class="md-nav__link">
      Modèles de Prévision Météo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../french/donnees/masques-terre-relief/" title="Masques Relief et Terre-Mer" class="md-nav__link">
      Masques Relief et Terre-Mer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../french/glossaire/" title="Glossaire" class="md-nav__link">
      Glossaire
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../french/aide/" title="Vous voulez nous aider ?" class="md-nav__link">
      Vous voulez nous aider ?
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-files-organization" class="md-nav__link">
    1. Files organization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-radar-data" class="md-nav__link">
    1. Radar Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-cumulated-rainfall" class="md-nav__link">
    2. Cumulated Rainfall
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-rain-radar-quality-code" class="md-nav__link">
    3. Rain Radar Quality Code
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-reflectivity" class="md-nav__link">
    4. Reflectivity
  </a>
  
    <nav class="md-nav" aria-label="4. Reflectivity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-old-product" class="md-nav__link">
    4.1 Old Product
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-new-product" class="md-nav__link">
    4.2 New Product
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/meteofrance/meteonet/edit/master/docs/english/data/rain-radar.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="rain-radar">Rain Radar</h1>
<p><img alt="Masks" src="../../../img/Rain-Radar.png" /></p>
<p><a name="radar-data"></a></p>
<h3 id="1-files-organization">1. Files organization</h3>
<p>The files are stored with 4 compression levels : </p>
<ul>
<li>two per year (.tar.gz and .tar)</li>
<li>two per month (.tar.gz and .tar). </li>
</ul>
<p>For each month, the data are stored per period of 10 or 11 days (each month is separated in 3 files) : </p>
<ul>
<li>part 1 : from day 1 to day 9</li>
<li>part 2 : from day 10 to day 20</li>
<li>part 3 : from day 21 to day 30 or 31 according to the month</li>
</ul>
<p>Example</p>
<p>Here is the path for the NW zone, year 2016, January, first part of month (from day 1 to day 9) : <em>/data/NW/radar/rainfall/NW_rainfall_2016.tar.gz/NW_rainfall_2016.tar/NW_rainfall_2016/rainfall-NW-2016-01.tar.gz/rainfall-NW-2016-01.tar/rainfall-NW-2016-01/rainfall_NW_2016_01.1.npz</em></p>
<h2 id="1-radar-data">1. Radar Data</h2>
<p>For each radar data type, you will find one archive per year and per zone, each one sliced in periods of 10 or 11 days (each month is separated in 3 files). </p>
<p>Each <code>.npz</code> file contains 3 arrays :</p>
<ul>
<li>
<p><code>data</code> : an array containing maps of radar data values.</p>
</li>
<li>
<p><code>dates</code> : an array containing a datetime object and indicating the date of each <code>data</code> map.</p>
</li>
<li>
<p><code>miss_dates</code> : an array containing a datetime object for each missing radar map over the period.</p>
</li>
</ul>
<p>The time step between two radar scans is 5 min. The radar starts scanning at 00h every day and ends at 23h55. So each file of 11 days should contain a maximum of 3168 rainfall maps (minus the missing dates).</p>
<p>The radar's spatial resolution is 0.01° and the projection system used is EPSG:4326.</p>
<p>You will also find a <code>radar_coords_ZONE.npz</code> file containing 2 arrays <code>lats</code> and <code>lons</code>, indicating the coordinates (latitude and longitude) of the center of each radar pixel.</p>
<h2 id="2-cumulated-rainfall">2. Cumulated Rainfall</h2>
<p>The rainfall data is organized as specified <a href="#rain-radar-data">here</a>.</p>
<p>The <code>data</code> array contains a rainfall map for each time step. For each pixel, the value represents the cumulated rainfall in hundreth of millimeters (<script type="math/tex">10^{-2} mm</script>). If the value is missing then the value is -1.</p>
<p><img alt="Masks" src="../../../img/Rain-Radar-4.png" /></p>
<h2 id="3-rain-radar-quality-code">3. Rain Radar Quality Code</h2>
<p>For each pixel of the rainfall product is associated a quality code with values ranging between 0 (very bad) and 100 (perfect), the values are in percents. If the value is missing, then the value is 255.</p>
<p>The rain radar quality code data is organized as specified <a href="#rain-radar-data">here</a>. The original data was to heavy to be manipulated so the quality code data are divided into 2 files :</p>
<ul>
<li>
<p><code>rainfall_mean_quality_DATE.npz</code> contains the quality code's average over a day and for each pixel.</p>
</li>
<li>
<p><code>rainfall_diff_quality_DATE.npz</code> contains the difference between the original value and the average over the day for each pixel.</p>
</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><strong>Remark about the average quality code computation</strong> : if there is no value for a whole day on 1 pixel, it will be indicated as a missing value in the <code>mean</code> file, else the mean computation is done over the non missing values for 1 day and 1 pixel.</p>
</div>
<p><img alt="Masks" src="../../../img/Rain-Radar-Quality-Code.png" /></p>
<h2 id="4-reflectivity">4. Reflectivity</h2>
<p>The reflectivity is a measure of the efficiency of a radar target in intercepting and returning radio energy. Each radar emits a signal which is partly reflected by the precipitation and returned to the radar's receiver. The returned signal's power is then compared to a reference power density at a distance of 1 meter from the radar's antenna before computing the reflectivity.</p>
<p>The reflectivity factor <strong>Z</strong> is measured in decibels (dBZ), which can be approximated to a rainfall rate <strong>R</strong>, expressed in millimeter per hour (mm/h), using the Marshall-Palmer relation:
<script type="math/tex; mode=display"> Z = 200.R^{1.6} \iff  R = (\frac{Z}{200})^\frac{1}{1.6}</script>
</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The <code>200</code> and <code>1.6</code> coefficients depend on the type of rain and are specific to mainland France.</p>
</div>
<p>In 2018, METEO FRANCE introduced a new reflectivity product, with additional data (rainfall probability, height measures,...), which definitively replaced the old product in November 2018. Consequently, during the first part of 2018, the two products overlap and both data are available in the dataset.</p>
<h3 id="41-old-product">4.1 Old Product</h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The old product data range from 01/01/2016 to 30/10/18 included. </p>
</div>
<p>The rain radar data are organized as specified <a href="#rain-radar-data">here</a>.</p>
<p>Each pixel of the <code>data</code> array contains a reflectivity value expressed in dBZ, computed using the lower bound of reflecivity levels as follows :</p>
<table>
<thead>
<tr>
<th>Level</th>
<th>Reflectivity Range</th>
<th>Data value</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>
<script type="math/tex">Z < 8</script> dBZ</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>
<script type="math/tex">8 < Z < 16</script> dBZ</td>
<td>8</td>
</tr>
<tr>
<td>2</td>
<td>
<script type="math/tex">16 < Z < 20</script> dBZ</td>
<td>16</td>
</tr>
<tr>
<td>N</td>
<td>
<script type="math/tex">17 + N < Z < 18 + N</script> dBZ</td>
<td>
<script type="math/tex">17 + N</script>
</td>
</tr>
<tr>
<td>53</td>
<td>
<script type="math/tex">70 \leq Z</script> dBZ</td>
<td>70</td>
</tr>
<tr>
<td>255</td>
<td>No value or missing data</td>
<td>255</td>
</tr>
</tbody>
</table>
<p><img alt="Masks" src="../../../img/Rain-Radar-Reflectivity-Old.png" /></p>
<h3 id="42-new-product">4.2 New Product</h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The new product data range from 01/02/2018 to 31/12/18 included. </p>
</div>
<p>The new reflectivity product introduced the following changes :</p>
<ul>
<li>
<p>a new data processing algorithm </p>
</li>
<li>
<p>the reflectivity minimum detection threshold reduced from 8 to -9 dBZ</p>
</li>
<li>
<p>the reflectivity values with a step of 0.5 dBZ</p>
</li>
<li>
<p>2 additionnal products : rain probability and selected measure height</p>
</li>
</ul>
<p>The rain radar data are organized as specified <a href="#rain-radar-data">here</a>, with 2 additionnals arrays <code>prob</code> and <code>height</code>, and contains the following data :</p>
<ul>
<li>
<p><code>data</code> : reflectivity values (in 1/10 dBZ)</p>
</li>
<li>
<p><code>prob</code> : rain probability (in %)</p>
</li>
<li>
<p><code>height</code> : selected measure height (in m)</p>
</li>
</ul>
<p>The '<em>non detection data</em>' value is -100 and the '<em>missing data</em>' value is -200.</p>
<p><img alt="Masks" src="../../../img/Rain-Radar-Reflectivity-New.png" /></p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../ground-observations/" title="Ground Observations" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Ground Observations
              </div>
            </div>
          </a>
        
        
          <a href="../weather-models/" title="Weather Forecast Models" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Weather Forecast Models
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../../../assets/javascripts/bundle.f9edbbd5.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>