


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.5">
    
    
      
        <title>Weather Forecast Models - MeteoNet's Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.63b94e9e.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#weather-forecast-models" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../.." title="MeteoNet's Documentation" class="md-header-nav__button md-logo" aria-label="MeteoNet's Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.35 10.03A7.49 7.49 0 0012 4C9.11 4 6.6 5.64 5.35 8.03A6.004 6.004 0 000 14a6 6 0 006 6h13a5 5 0 005-5c0-2.64-2.05-4.78-4.65-4.97z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            MeteoNet's Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Weather Forecast Models
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/meteofrance/meteonet/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../.." class="md-tabs__link md-tabs__link--active">
          English
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../french/accueil/" class="md-tabs__link">
          Français
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="MeteoNet's Documentation" class="md-nav__button md-logo" aria-label="MeteoNet's Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.35 10.03A7.49 7.49 0 0012 4C9.11 4 6.6 5.64 5.35 8.03A6.004 6.004 0 000 14a6 6 0 006 6h13a5 5 0 005-5c0-2.64-2.05-4.78-4.65-4.97z"/></svg>

    </a>
    MeteoNet's Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/meteofrance/meteonet/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      English
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="English" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        English
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/" title="Getting started with MeteoNet" class="md-nav__link">
      Getting started with MeteoNet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../install/" title="Installing our Toolbox" class="md-nav__link">
      Installing our Toolbox
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-4" type="checkbox" id="nav-1-4" checked>
    
    <label class="md-nav__link" for="nav-1-4">
      Data
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Data" data-md-level="2">
      <label class="md-nav__title" for="nav-1-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../summary/" title="Dataset Summary" class="md-nav__link">
      Dataset Summary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ground-observations/" title="Ground Observations" class="md-nav__link">
      Ground Observations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rain-radar/" title="Rain Radar" class="md-nav__link">
      Rain Radar
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Weather Forecast Models
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Weather Forecast Models" class="md-nav__link md-nav__link--active">
      Weather Forecast Models
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-meteo-frances-forecast-models" class="md-nav__link">
    1. METEO FRANCE's Forecast Models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-2d-parameters" class="md-nav__link">
    2. 2D Parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-3d-parameters" class="md-nav__link">
    3. 3D Parameters
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../land-relief-masks/" title="Land-Sea and Relief Masks" class="md-nav__link">
      Land-Sea and Relief Masks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../glossary/" title="Glossary" class="md-nav__link">
      Glossary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../help/" title="Want to help us ?" class="md-nav__link">
      Want to help us ?
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Français
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Français" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Français
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../french/accueil/" title="Accueil" class="md-nav__link">
      Accueil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../french/commencer/" title="Par où commencer ?" class="md-nav__link">
      Par où commencer ?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../french/installation/" title="Installation de la Boîte à Outils" class="md-nav__link">
      Installation de la Boîte à Outils
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Données
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Données" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Données
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../french/donnees/resume/" title="Résumé du Dataset" class="md-nav__link">
      Résumé du Dataset
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../french/donnees/stations-observation/" title="Observations au Sol" class="md-nav__link">
      Observations au Sol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../french/donnees/radar-pluie/" title="Radar de Pluie" class="md-nav__link">
      Radar de Pluie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../french/donnees/modeles-meteo/" title="Modèles de Prévision Météo" class="md-nav__link">
      Modèles de Prévision Météo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../french/donnees/masques-terre-relief/" title="Masques Relief et Terre-Mer" class="md-nav__link">
      Masques Relief et Terre-Mer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../french/glossaire/" title="Glossaire" class="md-nav__link">
      Glossaire
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../french/aide/" title="Vous voulez nous aider ?" class="md-nav__link">
      Vous voulez nous aider ?
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-meteo-frances-forecast-models" class="md-nav__link">
    1. METEO FRANCE's Forecast Models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-2d-parameters" class="md-nav__link">
    2. 2D Parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-3d-parameters" class="md-nav__link">
    3. 3D Parameters
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/meteofrance/meteonet/edit/master/docs/english/data/weather-models.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="weather-forecast-models">Weather Forecast Models</h1>
<p><img alt="WeatherForecast" src="../../../img/Weather-Models.png" /></p>
<h2 id="1-meteo-frances-forecast-models">1. METEO FRANCE's Forecast Models</h2>
<p>Météo-France produces several models to forecast the weather. These models are based on physical equations modelling the physical behaviours influencing the weather, such as atmospheric or oceanic phenomenons... 
They compute a lot of weather parameters (temperature, wind speed, humidity...) at different points on the globe in 4 dimensions (latitude, longitude, height and time).</p>
<p>Each model runs several times a day at a fixed time. Each execution is called a '<em>run</em>'. Each time-step for which we have weather forecasts is called a '<em>valid time</em>'.</p>
<p>On the globe's surface, the points are spaced with regular latitude and longitude steps : this mesh of points is called a grid. 
On the vertical axis (height), the points are not necessarily regurlarly spaced; the vertical levels can be expressed in height levels in meters or in <em>isobar levels</em> in hPa. The isobar are levels for which the pressure is constant.</p>
<p>The 2 main models of Météo-France are <strong>AROME</strong> and <strong>ARPEGE</strong>. They do no have the same purposes but they are complementary.</p>
<ul>
<li>ARPEGE is used to forecast the weather at a high scale in space and time.</li>
<li>AROME is used to forecast the weather at a finer scale in space and time. </li>
</ul>
<table>
<thead>
<tr>
<th>Model Name</th>
<th>Horizontal Spatial Resolution</th>
<th>Number of runs per day</th>
<th>Time scale</th>
</tr>
</thead>
<tbody>
<tr>
<td>ARPEGE</td>
<td>0.1° (~10km)</td>
<td>4</td>
<td>forecasts up to 102 hours ahead</td>
</tr>
<tr>
<td>AROME</td>
<td>0.025° (~1km)</td>
<td>8</td>
<td>forecasts up to 48 hours ahead</td>
</tr>
</tbody>
</table>
<p>All these characteristics are the result of compromises between the need for precision and for long time scale and the computing times and costs.</p>
<p>In pratice, ARPEGE is used to forecast the weather on Europe and AROME is used to forecast the weather on France. </p>
<p>In the dataset, we provided the results of <strong>2D models</strong> (forecasts are on a grid longitude x latitude) and <strong>3D models</strong> (forecasts are on a grid longitude x latitude x height).</p>
<h2 id="2-2d-parameters">2. 2D Parameters</h2>
<p>Two 2D weather models are available in the dataset :</p>
<ul>
<li>
<p>the fine-mesh French weather model named '<strong>AROME</strong>'.</p>
</li>
<li>
<p>the large-mesh French weather model named '<strong>ARPEGE</strong>'.</p>
</li>
</ul>
<p>For each geographical zone, the two models were run each day at 00h and their forecasts range from 00h to 24h, with a time step of 1h.</p>
<p>For each model, the data is stored in 4 different GRIB files, depending on the vertical level of the parameters :</p>
<table>
<thead>
<tr>
<th>File Name</th>
<th>Vertical Level</th>
<th>Forecasted Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td>2m</td>
<td>2 meters</td>
<td>Temperature (K), <a href="../../glossary/#dew-point">Dew point</a> (K), Telative humidity (%)</td>
</tr>
<tr>
<td>10m</td>
<td>10 meters</td>
<td>Wind speed (m.s<sup>-1</sup>), Wind direction (°), <a href="../../glossary/#wind-comp">U and V wind components</a> (m.s<sup>-1</sup>)</td>
</tr>
<tr>
<td>P_sea_level</td>
<td>sea level</td>
<td>Mean sea level pressure (Pa)</td>
</tr>
<tr>
<td>PRECIP</td>
<td>ground level</td>
<td>Total precipitation (kg.m<sup>-2</sup> which is equivalent to mm) since the beginning of the model run</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The total precipitation parameter forecast begins at 1h, and not 0h as the other parameters. For now it is about total precipitation since the beginning of the model run. It is planned in a future version to modify that parameter in order to have the total precipitation between two time steps instead. </p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>When you open a GRIB file with the xarray library, a new associated <code>.idx</code> file is created. </p>
</div>
<h2 id="3-3d-parameters">3. 3D Parameters</h2>
<p>One 3D weather model is avaible : the large-mesh French weather model named '<strong>ARPEGE</strong>'.</p>
<p>For each geographical zone (NW and SE), the model was run each day at 00h and its forecasts range from 00h to 24h. The time-step between forecasts vary depending on the time of the day : from 0h to 12h, forecasts are available each hour, and from 12h to 24h, forecasts are available every three hours. Indeed, the model is more precise for the first hours of the days, closer to the moment the model was run, and its precision degrades as time passes.</p>
<p>The 3D data is stored in 2 different GRIB files, depending on the vertical level of the parameters :</p>
<table>
<thead>
<tr>
<th>File Name</th>
<th>Vertical Levels</th>
<th>Forecasted Parameters</th>
</tr>
</thead>
<tbody>
<tr>
<td>height</td>
<td>20, 100, 500, 875, 1375, 2000 and 3000 m</td>
<td>Pressure (Pa)</td>
</tr>
<tr>
<td>isobar</td>
<td>1000, 950, 925, 850, 700, 600 and 500 hPa</td>
<td>Temperature (K), <a href="../../glossary/#potential-temp">Pseudo-adiabatic potential temperature of the wet bulb</a> (K), Relative humidity (%), Wind speed (m.s<sup>-1</sup>), Wind direction (°), <a href="../../glossary/#wind-comp">U and V wind components</a> (m.s<sup>-1</sup>), <a href="../../glossary/#vertical-velocity">vertical velocity</a> (Pa.s<sup>-1</sup>), <a href="../../glossary/#geopotential-height">geopotential</a> (m<sup>2</sup>.s<sup>-2</sup>)</td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../rain-radar/" title="Rain Radar" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Rain Radar
              </div>
            </div>
          </a>
        
        
          <a href="../land-relief-masks/" title="Land-Sea and Relief Masks" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Land-Sea and Relief Masks
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../../../assets/javascripts/bundle.f9edbbd5.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>