


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.5">
    
    
      
        <title>Glossary - MeteoNet's Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.63b94e9e.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#glossary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="MeteoNet's Documentation" class="md-header-nav__button md-logo" aria-label="MeteoNet's Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.35 10.03A7.49 7.49 0 0012 4C9.11 4 6.6 5.64 5.35 8.03A6.004 6.004 0 000 14a6 6 0 006 6h13a5 5 0 005-5c0-2.64-2.05-4.78-4.65-4.97z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            MeteoNet's Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Glossary
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/meteofrance/meteonet/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../.." class="md-tabs__link md-tabs__link--active">
          English
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../french/accueil/" class="md-tabs__link">
          Français
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MeteoNet's Documentation" class="md-nav__button md-logo" aria-label="MeteoNet's Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.35 10.03A7.49 7.49 0 0012 4C9.11 4 6.6 5.64 5.35 8.03A6.004 6.004 0 000 14a6 6 0 006 6h13a5 5 0 005-5c0-2.64-2.05-4.78-4.65-4.97z"/></svg>

    </a>
    MeteoNet's Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/meteofrance/meteonet/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" checked>
    
    <label class="md-nav__link" for="nav-1">
      English
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="English" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        English
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../getting-started/" title="Getting started with MeteoNet" class="md-nav__link">
      Getting started with MeteoNet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../install/" title="Installing our Toolbox" class="md-nav__link">
      Installing our Toolbox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-4" type="checkbox" id="nav-1-4">
    
    <label class="md-nav__link" for="nav-1-4">
      Data
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Data" data-md-level="2">
      <label class="md-nav__title" for="nav-1-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Data
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../data/summary/" title="Dataset Summary" class="md-nav__link">
      Dataset Summary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data/ground-observations/" title="Ground Observations" class="md-nav__link">
      Ground Observations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data/rain-radar/" title="Rain Radar" class="md-nav__link">
      Rain Radar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data/weather-models/" title="Weather Forecast Models" class="md-nav__link">
      Weather Forecast Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data/satellite/" title="Satellite data" class="md-nav__link">
      Satellite data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data/land-relief-masks/" title="Land-Sea and Relief Masks" class="md-nav__link">
      Land-Sea and Relief Masks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Glossary
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Glossary" class="md-nav__link md-nav__link--active">
      Glossary
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-dew-point" class="md-nav__link">
    1. Dew Point
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-geopotential-height" class="md-nav__link">
    2. Geopotential height
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-pseudo-adiabatic-potential-temperature-of-the-wet-bulb" class="md-nav__link">
    3. Pseudo-adiabatic Potential Temperature of The Wet Bulb
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-vertical-velocity" class="md-nav__link">
    4. Vertical Velocity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-wind-components" class="md-nav__link">
    5. Wind Components
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-brightness-temperature" class="md-nav__link">
    6. Brightness Temperature
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-troposphere" class="md-nav__link">
    7. Troposphere
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-tropopause" class="md-nav__link">
    8. Tropopause
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-potential-vorticity" class="md-nav__link">
    9. Potential Vorticity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-jet-stream" class="md-nav__link">
    10. Jet Stream
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../help/" title="Want to help us ?" class="md-nav__link">
      Want to help us ?
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Français
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Français" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Français
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../french/accueil/" title="Accueil" class="md-nav__link">
      Accueil
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../french/commencer/" title="Par où commencer ?" class="md-nav__link">
      Par où commencer ?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../french/installation/" title="Installation de la Boîte à Outils" class="md-nav__link">
      Installation de la Boîte à Outils
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Données
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Données" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Données
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../french/donnees/resume/" title="Résumé du Dataset" class="md-nav__link">
      Résumé du Dataset
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../french/donnees/stations-observation/" title="Observations au Sol" class="md-nav__link">
      Observations au Sol
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../french/donnees/radar-pluie/" title="Radar de Pluie" class="md-nav__link">
      Radar de Pluie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../french/donnees/modeles-meteo/" title="Modèles de Prévision Météo" class="md-nav__link">
      Modèles de Prévision Météo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../french/donnees/masques-terre-relief/" title="Masques Relief et Terre-Mer" class="md-nav__link">
      Masques Relief et Terre-Mer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../french/glossaire/" title="Glossaire" class="md-nav__link">
      Glossaire
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../french/aide/" title="Vous voulez nous aider ?" class="md-nav__link">
      Vous voulez nous aider ?
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-dew-point" class="md-nav__link">
    1. Dew Point
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-geopotential-height" class="md-nav__link">
    2. Geopotential height
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-pseudo-adiabatic-potential-temperature-of-the-wet-bulb" class="md-nav__link">
    3. Pseudo-adiabatic Potential Temperature of The Wet Bulb
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-vertical-velocity" class="md-nav__link">
    4. Vertical Velocity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-wind-components" class="md-nav__link">
    5. Wind Components
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-brightness-temperature" class="md-nav__link">
    6. Brightness Temperature
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-troposphere" class="md-nav__link">
    7. Troposphere
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-tropopause" class="md-nav__link">
    8. Tropopause
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-potential-vorticity" class="md-nav__link">
    9. Potential Vorticity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-jet-stream" class="md-nav__link">
    10. Jet Stream
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/meteofrance/meteonet/edit/master/docs/english/glossary.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="glossary">Glossary</h1>
<p>This glossary is here to help you understand some specific meteorological terms.</p>
<p><a name="dew-point"></a></p>
<h2 id="1-dew-point">1. Dew Point</h2>
<p>The dew point is the temperature to which air must be cooled to become saturated with water vapor. When further cooled, the airborne water vapour will condense to form liquid water (dew). When air cools to its dew point through contact with a surface that is colder than the air, water will condense on the surface.</p>
<p><a name="geopotential-height"></a></p>
<h2 id="2-geopotential-height">2. Geopotential height</h2>
<p>Geopotential height or geopotential altitude is a vertical coordinate referenced to Earth's mean sea level, an adjustment to geometric height (altitude above mean sea level) that accounts for the variation of gravity with latitude and altitude. Thus, it can be considered a "gravity-adjusted height". </p>
<p>The geopotential height is interesting in meteorology because it allows to measure constant pressure levels. It roughly represents the height above sea level of a pressure level. For example, if a station reports that the 500 mb [i.e. millibar] height at its location is 5600 m, it means that the level of the atmosphere over that station at which the atmospheric pressure is 500 mb is 5600 meters above sea level. This is an estimated height based on temperature and pressure data.</p>
<p>A high geopotential height is often associated to an anticyclone and a low geopotential height corresponds to a depression.</p>
<p><a name="potential-temp"></a></p>
<h2 id="3-pseudo-adiabatic-potential-temperature-of-the-wet-bulb">3. Pseudo-adiabatic Potential Temperature of The Wet Bulb</h2>
<p>It indicates the temperature of an air particle would have if it is raised by an adiabatic process until its condensation level, then brought down to a 1000hPa level by a pseudoadiabatic process, while remaining satured without evaporation during its descent. This parameters allows to compare the temperature of samples of air that are at different altitudes.</p>
<p>This parameter is very useful in meteorology to track the dynamic areas of a depression. </p>
<p><a name="vertical-velocity"></a></p>
<h2 id="4-vertical-velocity">4. Vertical Velocity</h2>
<p>The vertical velocity is the vertical speed of a mass of air. The displacement is expressed in Pa (in meteorology, the vertical levels are often expressed in isobar levels, see <a href="../data/weather-models/">Weather Models</a> for more details). The higher the height, the lower the pressure. If the vertical velocity is positive, there is an upward current (ex : the earth surface is warmed by the sun). The opposite corresponds to a downdraft (ex : an cold air mass passes above a warmer ground).</p>
<p><a name="wind-comp"></a></p>
<h2 id="5-wind-components">5. Wind Components</h2>
<p>The U and V wind components are the two horizontal wind speed vector components :</p>
<ul>
<li>
<p>U : from west to east</p>
</li>
<li>
<p>V : from south to north</p>
</li>
</ul>
<p><a name="brightness_t"></a></p>
<h2 id="6-brightness-temperature">6. Brightness Temperature</h2>
<p>A descriptive measure of radiation in terms of the temperature of a hypothetical blackbody emitting an identical amount of radiation at the same wavelength. For more information, cf the <a href="https://glossary.ametsoc.org/wiki/Brightness_temperature">Glossary of the Meterology of the AMS</a>, the American Meteorological Society.</p>
<p><a name="troposphere"></a></p>
<h2 id="7-troposphere">7. Troposphere</h2>
<p>That portion of the atmosphere from the earth's surface to the tropopause; that is, the lowest 1020 km (612 mi) of the atmosphere; the portion of the atmosphere where most weather occurs. For more information, cf the <a href="https://glossary.ametsoc.org/wiki/Troposphere">Glossary of the Meterology of the AMS</a>. </p>
<p><a name="tropopause"></a></p>
<h2 id="8-tropopause">8. Tropopause</h2>
<p>The boundary between the troposphere and stratosphere, usually characterized by an abrupt change of lapse rate. For more information, cf the <a href="https://glossary.ametsoc.org/wiki/Tropopause">Glossary of the Meterology of the AMS</a>. </p>
<p><a name="pot-vorticity"></a></p>
<h2 id="9-potential-vorticity">9. Potential Vorticity</h2>
<p>A quantity which is proportional to the product of vorticity and stratification. When applied to air parcels, aids the understanding of cyclogenesis. </p>
<p><a name="jet-stream"></a></p>
<h2 id="10-jet-stream">10. Jet Stream</h2>
<p>Relatively strong winds concentrated within a narrow stream in the atmosphere. For more information, cf the <a href="https://glossary.ametsoc.org/wiki/Jet_stream">Glossary of the Meterology of the AMS</a>.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../data/land-relief-masks/" title="Land-Sea and Relief Masks" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Land-Sea and Relief Masks
              </div>
            </div>
          </a>
        
        
          <a href="../help/" title="Want to help us ?" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Want to help us ?
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.d1f5a259.min.js"></script>
      <script src="../../assets/javascripts/bundle.f9edbbd5.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.fae956e7.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>